<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrganizationViewController" customModule="Dossiers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBm-cm-R1I">
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Welcome, Director, to the Organization's digital dossier.  You'll find a list of all your operatives below. Tap their name to view their file, and long-press to edit their information.</string>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-G5-yeK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gfU-yj-k88"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9YL-h2-F6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hF9-G5-yeK" firstAttribute="top" secondItem="jBm-cm-R1I" secondAttribute="bottom" constant="20" id="Fhl-KL-5TK"/>
                            <constraint firstItem="hF9-G5-yeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmU-Vf-heC"/>
                            <constraint firstItem="jBm-cm-R1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WaA-rE-NyX"/>
                            <constraint firstItem="jBm-cm-R1I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:8" id="ZFF-8I-Cnm"/>
                            <constraint firstItem="hF9-G5-yeK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:7" id="a8f-7b-5sH"/>
                            <constraint firstItem="jBm-cm-R1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="dfg-nJ-Qtd"/>
                            <constraint firstItem="hF9-G5-yeK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:5" id="pTq-ry-ke7"/>
                            <constraint firstItem="jBm-cm-R1I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="yBj-jC-rXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqL-Xm-ldx"/>
                    <connections>
                        <outlet property="dossierTable" destination="hF9-G5-yeK" id="EG5-3e-LSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FP-Ie-R53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtQ-3C-mF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmY-jf-nvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OhB-KR-Bia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt7-pw-IeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="286.50674662668666"/>
        </scene>
    </scenes>
</document>
